<html>
    <head>

    </head>

    <body>

    </body>

    <script>
        let nome;
        nome = "Simone Candido"
        console.log(nome);
        nome = "Pako Pako";
        console.log(nome);
        noome = true;
        console.log(nome);

        let collezione = [14, "simone candido", 3.2, true];
        let i;
        for(i=0;i<collezione.length;i++){
            console.log(collezione[i]);
        }

        let persona = {
                nome: "Simone", // Aggiunto i valori iniziali
                cognome: "Candido",
                eta: 21,
                codiceFiscale: "CNDSNP02S05H926V"
        };

        console.log(persona.nome, persona.cognome, persona.eta, persona.codiceFiscale); 
    </script>
</html>
